# SimpleNettyChatServer

NettyChatServer/: .classpath  .project  Dockerfile  pom.xml
NettyChatServer/src/: ChatServer.java  Decoder.java  Encoder.java  Startup.java  main.java
NettyChatServer/src/application/: ChatServer.java  ConnectionHandler.java  Decoder.java  Encoder.java  NettyChannelIntializer.java  Startup.java
NettyChatServer/src/main/java/: Startup.java
NettyChatServer/src/main/java/application/: NettyChannelIntializer.java  Startup.java
NettyChatServer/src/testing/: ChatServerTesting.java
